platform :ios, '15.0'

target 'Library' do
  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'RxSwiftUtilities'
  pod 'RxKeyboard'
  pod 'Swinject'
  pod 'SwiftKeychainWrapper'
  pod 'SPAlert'
  pod 'SwiftGen'
  
  target 'LibraryTests' do
    inherit! :search_paths
    pod 'RxBlocking'
  end
end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings.delete 'IPHONEOS_DEPLOYMENT_TARGET'
    end
  end
end
